spring:
  cloud:
    gateway:
      routes:
        - id: home-service
          uri: http://localhost:8081
          predicates:
            - Path=/api/homes/**, /api/rooms/**
        - id: user-service
          uri: http://localhost:8082
          predicates:
            - Path=/api/register, /api/auth, /api/refresh, /api/signout, /api/account
        - id: device-service
          uri: http://localhost:8083
          predicates:
            - Path=/api/devices/**