databaseChangeLog:
  - changeSet:
      id: 1700410849398-1
      author: dmitr (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_home
                  name: id
                  type: INT
              - column:
                  constraints:
                    nullable: false
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: address
                  type: VARCHAR(255)
            tableName: home
  - changeSet:
      id: 1700410849398-2
      author: dmitr (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_room
                  name: id
                  type: INT
              - column:
                  constraints:
                    nullable: false
                  name: name
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: home_id
                  type: INT
            tableName: room
  - changeSet:
      id: 1700410849398-3
      author: dmitr (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: home_id
            baseTableName: room
            constraintName: FK_ROOM_ON_HOME
            referencedColumnNames: id
            referencedTableName: home

