spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/deviceservice
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: validate
  kafka:
    bootstrap-servers: localhost:29092
server:
  error:
    include-stacktrace: never
  port: 8083
jwt:
  secret: dasdas1421421jklkldfggjldfhld4dasdas1421421jklkldfggjldfhld4
home-service:
  path: http://localhost:8081